# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Meta_QPN_QT
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ../../../../../../../../Program Files/boost/boost_1_57_0
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Meta_QPN_QT.pri)

RESOURCES += \
    meta_qpn_qt.qrc

FORMS += \
    meta_qpn_qt.ui

HEADERS += \
    meta_qpn_qt.h \
    meta_qpn_qt.h \
    GeneratedFiles/ui_meta_qpn_qt.h

SOURCES += \
    main.cpp \
    meta_qpn_qt.cpp \
    main.cpp \
    meta_qpn_qt.cpp \
    meta_qpn_qt.cpp
